[data-note-theme='dark']{
    --bg-color: rgb(32,32,32) ; /* 白天模式背景色 */
    --text-color: #333; /* 白天模式文字颜色 */
    --hover-color:rgb(33 116 255); /* 白天模式悬浮颜色 */
    --click-color:rgb(33 116 255);/* 白天模式点击颜色 */
    --border-color:#5c5858;
    --hover-text-color:white;
}

