.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  &-create{
    width: 1050px;
    &-title{
        display: flex;
        justify-content: space-between;
        padding: 15px 10px;
       
     }
     &-content{
        display: inline-block;
        &-icon{
            height: 126px;
            width:  170x; 
            border: 1px solid var(--border-color);
            border-radius: 4px;
            &:hover{
                border: 1px solid #673ab7;
            } 
        }
     }
  }

}

// 屏幕适配

@media screen and (min-width: 961px) and (max-width: 1200px){
    .form-container-create{
         width: 680px;
    }
}

@media screen and (width<961px){
    .form-container-create{
         width: 400px;
    }
}


